(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 69)
    (zones 0)
    (modules 3)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 /TMS)
  (net 3 GND)
  (net 4 /TCK)
  (net 5 /RESET)
  (net 6 "Net-(J2-Pad7)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J3-Pad5)")
  (net 9 /TDO)
  (net 10 /TDI)
  (net 11 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /RESET)
    (add_net /TCK)
    (add_net /TDI)
    (add_net /TDO)
    (add_net /TMS)
    (add_net GND)
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J3-Pad5)")
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x03_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5E824578)
    (at 85.09 57.15 180)
    (descr "Through hole straight pin header, 2x03, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 1.27mm double row")
    (path /5E825847)
    (fp_text reference J3 (at 2.54 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 3.7) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 3.7) (end 2.85 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.15) (end -1.6 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 -0.695) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 0.96247 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.563471) (end 0.76 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.706529) (end 0.76 0.563471) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 0.706529 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 2.4 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -1.13 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 0.96247 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 3.235) (end 2.4 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 0.2175) (end -0.2175 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 3.175) (end -1.07 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 3.175) (end -1.07 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end 2.34 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2175 -0.635) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 1.27 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 /RESET))
    (pad 5 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 1.27 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 /TCK))
    (pad 3 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 /TMS))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x03_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical (layer B.Cu) (tedit 59FED6E3) (tstamp 5E7B8F22)
    (at 102.87 58.42)
    (descr "Through hole straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 1.27mm double row")
    (path /5E7BC2A0)
    (fp_text reference J2 (at 0.635 1.695) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Odd_Even (at 0.635 -6.775) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.2175 0.635) (end 2.34 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 2.34 0.635) (end 2.34 -5.715) (layer B.Fab) (width 0.1))
    (fp_line (start 2.34 -5.715) (end -1.07 -5.715) (layer B.Fab) (width 0.1))
    (fp_line (start -1.07 -5.715) (end -1.07 -0.2175) (layer B.Fab) (width 0.1))
    (fp_line (start -1.07 -0.2175) (end -0.2175 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.13 -5.775) (end -0.30753 -5.775) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57753 -5.775) (end 2.4 -5.775) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.30753 -5.775) (end 0.96247 -5.775) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end -1.13 -5.775) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.4 0.695) (end 2.4 -5.775) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end -0.563471 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.563471 -0.76) (end 0.706529 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.706529) (end 0.76 -0.563471) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 0.563471) (end 0.76 0.695) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.96247 0.695) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57753 0.695) (end 2.4 0.695) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end 0 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 1.15) (end -1.6 -6.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -6.25) (end 2.85 -6.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 -6.25) (end 2.85 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.15) (end -1.6 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.635 -2.54 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 /TMS))
    (pad 3 thru_hole oval (at 0 -1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 1.27 -1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 /TCK))
    (pad 5 thru_hole oval (at 0 -2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 1.27 -2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 /TDO))
    (pad 7 thru_hole oval (at 0 -3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 1.27 -3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 /TDI))
    (pad 9 thru_hole oval (at 0 -5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole oval (at 1.27 -5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 /RESET))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x05_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E82562D)
    (at 90.17 57.15 90)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5E82E9DB)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /TMS))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /RESET))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /TDO))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /TDI))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text * (at 86.42 58.48) (layer F.SilkS) (tstamp 5E8255B7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "*\n" (at 88.9 59.69) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 81.28 60.96) (end 81.28 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 5E7B918E))
  (gr_line (start 106.68 60.96) (end 81.28 60.96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.68 50.8) (end 106.68 60.96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.28 50.8) (end 106.68 50.8) (layer Edge.Cuts) (width 0.05))

  (segment (start 85.84 57.15) (end 85.09 57.15) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 87.204999 55.785001) (end 85.84 57.15) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 91.534999 55.785001) (end 87.204999 55.785001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 92.71 54.61) (end 91.534999 55.785001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 88.244999 57.975001) (end 83.937895 57.975001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.82 57.857106) (end 83.82 57.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.937895 57.975001) (end 83.82 57.857106) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 89.07 57.15) (end 88.244999 57.975001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.17 57.15) (end 89.07 57.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 91.165001 59.245001) (end 90.17 58.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.022105 59.245001) (end 91.165001 59.245001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.14 59.127106) (end 104.022105 59.245001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.17 58.25) (end 90.17 57.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.14 58.42) (end 104.14 59.127106) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.370001 55.380001) (end 102.87 55.88) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.044999 55.054999) (end 102.370001 55.380001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.044999 54.165001) (end 102.044999 55.054999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.87 53.34) (end 102.044999 54.165001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.87 55.88) (end 102.87 57.15) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 87.535001 53.434999) (end 85.589999 55.380001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 94.074999 53.434999) (end 87.535001 53.434999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 85.589999 55.380001) (end 85.09 55.88) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 95.25 54.61) (end 94.074999 53.434999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.162894 55.88) (end 102.87 55.88) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.52 53.34) (end 98.259002 53.34) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 95.25 54.61) (end 96.52 53.34) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.874999 55.88) (end 102.162894 55.88) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.259002 53.34) (end 99.529002 54.61) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 99.529002 54.61) (end 99.604999 54.61) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 99.604999 54.61) (end 100.874999 55.88) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 94.805001 59.245001) (end 93.559999 57.999999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.536001 59.245001) (end 94.805001 59.245001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.965001 58.816001) (end 104.536001 59.245001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.965001 57.975001) (end 104.965001 58.816001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 93.559999 57.999999) (end 92.71 57.15) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.14 57.15) (end 104.965001 57.975001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 83.320001 56.379999) (end 83.82 55.88) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 82.994999 57.668515) (end 82.994999 56.705001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 82.994999 56.705001) (end 83.320001 56.379999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 83.751494 58.42501) (end 82.994999 57.668515) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91.43499 58.42501) (end 83.751494 58.42501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 92.71 57.15) (end 91.43499 58.42501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 92.265001 52.514999) (end 91.019999 53.760001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.314999 52.514999) (end 92.265001 52.514999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.019999 53.760001) (end 90.17 54.61) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.14 53.34) (end 103.314999 52.514999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 84.669999 53.760001) (end 84.319999 54.110001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 84.319999 54.110001) (end 83.82 54.61) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 89.320001 53.760001) (end 84.669999 53.760001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.17 54.61) (end 89.320001 53.760001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94.400001 56.300001) (end 95.25 57.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.074999 55.974999) (end 94.400001 56.300001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 89.059999 55.974999) (end 94.074999 55.974999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 90.430009 59.695011) (end 88.994999 58.260001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 88.994999 58.260001) (end 88.994999 56.039999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.208505 59.695011) (end 90.430009 59.695011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 88.994999 56.039999) (end 89.059999 55.974999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.965001 58.938515) (end 104.208505 59.695011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.965001 56.705001) (end 104.965001 58.938515) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.14 55.88) (end 104.965001 56.705001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 97.79 57.15) (end 100.33 54.61) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.965001 53.784999) (end 104.965001 52.943999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 104.14 54.61) (end 104.965001 53.784999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 104.536001 52.514999) (end 101.155001 52.514999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.729999 52.940001) (end 100.33 53.34) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.155001 52.514999) (end 100.729999 52.940001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 104.965001 52.943999) (end 104.536001 52.514999) (width 0.25) (layer B.Cu) (net 10))
  (via (at 100.33 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 100.33 54.61) (end 100.33 53.34) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.68 60.96) (xy 81.28 60.96) (xy 81.28 50.8) (xy 106.68 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 106.020001 60.3) (xy 81.94 60.3) (xy 81.94 56.705001) (xy 82.231323 56.705001) (xy 82.235 56.742333)
        (xy 82.234999 57.631192) (xy 82.231323 57.668515) (xy 82.234999 57.705837) (xy 82.234999 57.705847) (xy 82.245996 57.8175)
        (xy 82.282448 57.937668) (xy 82.289453 57.960761) (xy 82.360025 58.092791) (xy 82.39987 58.141341) (xy 82.454998 58.208516)
        (xy 82.484001 58.232318) (xy 83.187699 58.936018) (xy 83.211493 58.965011) (xy 83.240486 58.988805) (xy 83.24049 58.988809)
        (xy 83.308329 59.044482) (xy 83.327218 59.059984) (xy 83.459247 59.130556) (xy 83.602508 59.174013) (xy 83.714161 59.18501)
        (xy 83.71417 59.18501) (xy 83.751493 59.188686) (xy 83.788816 59.18501) (xy 91.397668 59.18501) (xy 91.43499 59.188686)
        (xy 91.472312 59.18501) (xy 91.472323 59.18501) (xy 91.583976 59.174013) (xy 91.727237 59.130556) (xy 91.859266 59.059984)
        (xy 91.974991 58.965011) (xy 91.998793 58.936008) (xy 92.343592 58.59121) (xy 92.56374 58.635) (xy 92.85626 58.635)
        (xy 93.076408 58.591209) (xy 94.241202 59.756004) (xy 94.265 59.785002) (xy 94.380725 59.879975) (xy 94.512754 59.950547)
        (xy 94.656015 59.994004) (xy 94.767668 60.005001) (xy 94.767676 60.005001) (xy 94.805001 60.008677) (xy 94.842326 60.005001)
        (xy 104.498679 60.005001) (xy 104.536001 60.008677) (xy 104.573323 60.005001) (xy 104.573334 60.005001) (xy 104.684987 59.994004)
        (xy 104.828248 59.950547) (xy 104.960277 59.879975) (xy 105.076002 59.785002) (xy 105.099805 59.755998) (xy 105.475998 59.379805)
        (xy 105.505002 59.356002) (xy 105.599975 59.240277) (xy 105.670547 59.108248) (xy 105.714004 58.964987) (xy 105.725001 58.853334)
        (xy 105.728678 58.816001) (xy 105.725001 58.778668) (xy 105.725001 58.012334) (xy 105.728678 57.975001) (xy 105.714004 57.826015)
        (xy 105.670547 57.682754) (xy 105.599975 57.550725) (xy 105.5288 57.463998) (xy 105.505002 57.435) (xy 105.476005 57.411203)
        (xy 105.275 57.210198) (xy 105.275 57.038212) (xy 105.231383 56.818933) (xy 105.145824 56.612376) (xy 105.080759 56.515)
        (xy 105.145824 56.417624) (xy 105.231383 56.211067) (xy 105.275 55.991788) (xy 105.275 55.768212) (xy 105.231383 55.548933)
        (xy 105.145824 55.342376) (xy 105.080759 55.245) (xy 105.145824 55.147624) (xy 105.231383 54.941067) (xy 105.275 54.721788)
        (xy 105.275 54.549802) (xy 105.476005 54.348797) (xy 105.505002 54.325) (xy 105.599975 54.209275) (xy 105.670547 54.077246)
        (xy 105.714004 53.933985) (xy 105.725001 53.822332) (xy 105.725001 53.822331) (xy 105.728678 53.784999) (xy 105.725001 53.747666)
        (xy 105.725001 52.981332) (xy 105.728678 52.943999) (xy 105.714004 52.795013) (xy 105.670547 52.651752) (xy 105.599975 52.519723)
        (xy 105.596098 52.514999) (xy 105.505002 52.403998) (xy 105.475998 52.380195) (xy 105.099805 52.004002) (xy 105.076002 51.974998)
        (xy 104.960277 51.880025) (xy 104.828248 51.809453) (xy 104.684987 51.765996) (xy 104.573334 51.754999) (xy 104.573323 51.754999)
        (xy 104.536001 51.751323) (xy 104.498679 51.754999) (xy 101.192334 51.754999) (xy 101.155001 51.751322) (xy 101.117668 51.754999)
        (xy 101.006015 51.765996) (xy 100.862754 51.809453) (xy 100.730725 51.880025) (xy 100.615 51.974998) (xy 100.591197 52.004002)
        (xy 100.290199 52.305) (xy 100.228061 52.305) (xy 100.028102 52.344774) (xy 99.839744 52.422795) (xy 99.670226 52.536063)
        (xy 99.526063 52.680226) (xy 99.412795 52.849744) (xy 99.334774 53.038102) (xy 99.295 53.238061) (xy 99.295 53.441939)
        (xy 99.334774 53.641898) (xy 99.412795 53.830256) (xy 99.526063 53.999774) (xy 99.670226 54.143937) (xy 99.839744 54.257205)
        (xy 100.028102 54.335226) (xy 100.228061 54.375) (xy 100.431939 54.375) (xy 100.631898 54.335226) (xy 100.820256 54.257205)
        (xy 100.989774 54.143937) (xy 101.133937 53.999774) (xy 101.247205 53.830256) (xy 101.325226 53.641898) (xy 101.365 53.441939)
        (xy 101.365 53.379801) (xy 101.469802 53.274999) (xy 103.005 53.274999) (xy 103.005 53.451788) (xy 103.008026 53.467)
        (xy 102.997 53.467) (xy 102.997 53.478026) (xy 102.981788 53.475) (xy 102.758212 53.475) (xy 102.743 53.478026)
        (xy 102.743 53.467) (xy 101.902046 53.467) (xy 101.775881 53.641874) (xy 101.792554 53.696864) (xy 101.882877 53.900206)
        (xy 101.932353 53.970342) (xy 101.864176 54.072376) (xy 101.778617 54.278933) (xy 101.735 54.498212) (xy 101.735 54.721788)
        (xy 101.778617 54.941067) (xy 101.864176 55.147624) (xy 101.932353 55.249658) (xy 101.882877 55.319794) (xy 101.792554 55.523136)
        (xy 101.775881 55.578126) (xy 101.902046 55.753) (xy 102.743 55.753) (xy 102.743 55.741974) (xy 102.758212 55.745)
        (xy 102.981788 55.745) (xy 102.997 55.741974) (xy 102.997 55.753) (xy 103.008026 55.753) (xy 103.005 55.768212)
        (xy 103.005 55.991788) (xy 103.008026 56.007) (xy 102.997 56.007) (xy 102.997 57.023) (xy 103.008026 57.023)
        (xy 103.005 57.038212) (xy 103.005 57.261788) (xy 103.008026 57.277) (xy 102.997 57.277) (xy 102.997 57.281928)
        (xy 102.743 57.281928) (xy 102.743 57.277) (xy 101.902046 57.277) (xy 101.775881 57.451874) (xy 101.792554 57.506864)
        (xy 101.82807 57.58682) (xy 101.780498 57.67582) (xy 101.744188 57.795518) (xy 101.731928 57.92) (xy 101.731928 58.485001)
        (xy 98.447514 58.485001) (xy 98.493411 58.46599) (xy 98.736632 58.303475) (xy 98.943475 58.096632) (xy 99.10599 57.853411)
        (xy 99.217932 57.583158) (xy 99.275 57.29626) (xy 99.275 57.00374) (xy 99.217932 56.716842) (xy 99.10599 56.446589)
        (xy 98.943475 56.203368) (xy 98.921981 56.181874) (xy 101.775881 56.181874) (xy 101.792554 56.236864) (xy 101.882877 56.440206)
        (xy 101.935639 56.515) (xy 101.882877 56.589794) (xy 101.792554 56.793136) (xy 101.775881 56.848126) (xy 101.902046 57.023)
        (xy 102.743 57.023) (xy 102.743 56.007) (xy 101.902046 56.007) (xy 101.775881 56.181874) (xy 98.921981 56.181874)
        (xy 98.736632 55.996525) (xy 98.56224 55.88) (xy 98.736632 55.763475) (xy 98.943475 55.556632) (xy 99.10599 55.313411)
        (xy 99.217932 55.043158) (xy 99.275 54.75626) (xy 99.275 54.46374) (xy 99.217932 54.176842) (xy 99.10599 53.906589)
        (xy 98.943475 53.663368) (xy 98.736632 53.456525) (xy 98.493411 53.29401) (xy 98.223158 53.182068) (xy 97.93626 53.125)
        (xy 97.64374 53.125) (xy 97.356842 53.182068) (xy 97.086589 53.29401) (xy 96.843368 53.456525) (xy 96.636525 53.663368)
        (xy 96.514805 53.845534) (xy 96.445178 53.728645) (xy 96.250269 53.512412) (xy 96.01692 53.338359) (xy 95.754099 53.213175)
        (xy 95.60689 53.168524) (xy 95.377 53.289845) (xy 95.377 54.483) (xy 95.397 54.483) (xy 95.397 54.737)
        (xy 95.377 54.737) (xy 95.377 54.757) (xy 95.123 54.757) (xy 95.123 54.737) (xy 95.103 54.737)
        (xy 95.103 54.483) (xy 95.123 54.483) (xy 95.123 53.289845) (xy 94.89311 53.168524) (xy 94.745901 53.213175)
        (xy 94.48308 53.338359) (xy 94.249731 53.512412) (xy 94.054822 53.728645) (xy 93.985195 53.845534) (xy 93.863475 53.663368)
        (xy 93.656632 53.456525) (xy 93.413411 53.29401) (xy 93.143158 53.182068) (xy 92.85626 53.125) (xy 92.56374 53.125)
        (xy 92.276842 53.182068) (xy 92.006589 53.29401) (xy 91.763368 53.456525) (xy 91.556525 53.663368) (xy 91.44 53.83776)
        (xy 91.323475 53.663368) (xy 91.116632 53.456525) (xy 90.873411 53.29401) (xy 90.603158 53.182068) (xy 90.31626 53.125)
        (xy 90.02374 53.125) (xy 89.736842 53.182068) (xy 89.466589 53.29401) (xy 89.223368 53.456525) (xy 89.016525 53.663368)
        (xy 88.85401 53.906589) (xy 88.742068 54.176842) (xy 88.685 54.46374) (xy 88.685 54.75626) (xy 88.738456 55.025001)
        (xy 87.242321 55.025001) (xy 87.204998 55.021325) (xy 87.167675 55.025001) (xy 87.167666 55.025001) (xy 87.056013 55.035998)
        (xy 86.912752 55.079455) (xy 86.780722 55.150027) (xy 86.750957 55.174455) (xy 86.664998 55.245) (xy 86.6412 55.273998)
        (xy 86.162201 55.752998) (xy 86.057955 55.752998) (xy 86.184119 55.578126) (xy 86.167446 55.523136) (xy 86.077123 55.319794)
        (xy 86.027647 55.249658) (xy 86.095824 55.147624) (xy 86.181383 54.941067) (xy 86.225 54.721788) (xy 86.225 54.498212)
        (xy 86.181383 54.278933) (xy 86.095824 54.072376) (xy 85.971612 53.88648) (xy 85.81352 53.728388) (xy 85.627624 53.604176)
        (xy 85.421067 53.518617) (xy 85.201788 53.475) (xy 84.978212 53.475) (xy 84.758933 53.518617) (xy 84.552376 53.604176)
        (xy 84.455 53.669241) (xy 84.357624 53.604176) (xy 84.151067 53.518617) (xy 83.931788 53.475) (xy 83.708212 53.475)
        (xy 83.488933 53.518617) (xy 83.282376 53.604176) (xy 83.09648 53.728388) (xy 82.938388 53.88648) (xy 82.814176 54.072376)
        (xy 82.728617 54.278933) (xy 82.685 54.498212) (xy 82.685 54.721788) (xy 82.728617 54.941067) (xy 82.814176 55.147624)
        (xy 82.879241 55.245) (xy 82.814176 55.342376) (xy 82.728617 55.548933) (xy 82.685 55.768212) (xy 82.685 55.940199)
        (xy 82.483997 56.141202) (xy 82.454999 56.165) (xy 82.431201 56.193998) (xy 82.4312 56.193999) (xy 82.360025 56.280725)
        (xy 82.289453 56.412755) (xy 82.245997 56.556016) (xy 82.231323 56.705001) (xy 81.94 56.705001) (xy 81.94 51.46)
        (xy 106.02 51.46)
      )
    )
    (filled_polygon
      (pts
        (xy 85.217 55.753) (xy 85.237 55.753) (xy 85.237 56.007) (xy 85.217 56.007) (xy 85.217 56.011928)
        (xy 84.963 56.011928) (xy 84.963 56.007) (xy 84.951974 56.007) (xy 84.955 55.991788) (xy 84.955 55.768212)
        (xy 84.951974 55.753) (xy 84.963 55.753) (xy 84.963 55.741974) (xy 84.978212 55.745) (xy 85.201788 55.745)
        (xy 85.217 55.741974)
      )
    )
  )
)
